# service.example

./: .gitignore
src/: Service.Example.YaAudience.sln
src/Service.Example.YaAudience/: DependencyRegistration.cs  Program.cs  Service.Example.YaAudience.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Service.Example.YaAudience.Tests/: Service.Example.YaAudience.Tests.csproj
src/Service.Example.YaAudience.Tests/Integration/: AudienceServiceTests.cs  CookieMakerTests.cs  StatisticsPageClientTests.cs
src/Service.Example.YaAudience.Tests/Services/Converters/: StatisticsJsonParserTests.cs
src/Service.Example.YaAudience/Configuration/: HttpClientSection.cs  OAuthSection.cs
src/Service.Example.YaAudience/Controllers/: SegmentController.cs  StatisticsController.cs
src/Service.Example.YaAudience/Extensions/: LoggerExtensions.cs  SwaggerExtensions.cs
src/Service.Example.YaAudience/Interfaces/: IJsonParser.cs
src/Service.Example.YaAudience/Interfaces/Clients/: IAudienceClient.cs  IAudiencePageClient.cs  IOAuthClient.cs  IYandexPassportClient.cs
src/Service.Example.YaAudience/Middlewares/: ErrorHandlingMiddleware.cs  SerilogMiddleware.cs
src/Service.Example.YaAudience/Models/: AudienceStatistic.cs  SegmentCollection.cs  SegmentInfo.cs
src/Service.Example.YaAudience/Models/Audience/: RefreshTokenParameters.cs  TokenInfo.cs
src/Service.Example.YaAudience/Models/Parameters/: NewSegmentParameters.cs
src/Service.Example.YaAudience/Services/: AudienceService.cs
src/Service.Example.YaAudience/Services/Converters/: StatisticsJsonParser.cs
src/Service.Example.YaAudience/Services/Statistics/: PassportAuthenticator.cs  StatisticsPageClient.cs
src/Service.Example.YaAudience/Tools/: ApplicationVersion.cs  Settings.cs
src/Service.Example.YaAudience/Tools/Handlers/: CookieHandler.cs  OAuthHandler.cs
